MONGODB_URI="mongodb+srv://krishiconnect:1234567890@cluster0.sce5c.mongodb.net/"

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
JWT_SECRET=vivek@12345

TWILIO_ACCOUNT_SID="AC5119ac881c2aa6ccdb2293fcbb7ae1b6"
TWILIO_AUTH_TOKEN="766a684c9c199e5c26c25304866d279c"
TWILIO_PHONE_NUMBER="+13343262356"

EMAIL_USER=your_email_address
EMAIL_PASS=your_email_password